# Kelompok_Pemrograman_Desktop

./: README.md
Aplikasi Game Sederhana Sliper.io!/Sliper.io!/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Sliper.io!.sln  Sliper.io!.vbproj
Aplikasi Game Sederhana Sliper.io!/Sliper.io!/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Aplikasi Pengelolahan Citra/: Aplikasi Pengolahan Citra.sln  Aplikasi Pengolahan Citra.vbproj  OpsiBorder.Designer.vb  OpsiBorder.vb  Watermark.Designer.vb  Watermark.vb  frmHistogram.Designer.vb  frmHistogram.vb  frmHistogramBalok.Designer.vb  frmHistogramBalok.vb  frmUtama.Designer.vb  frmUtama.resx  frmUtama.vb
Aplikasi Pengelolahan Citra/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Mixer Audio/: Mixer Audio.sln
Mixer Audio/Mixer Audio/: Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb  Mixer Audio.vbproj
Mixer Audio/Mixer Audio/My Project/: Resources.Designer.vb  Resources.resx
PokémonBattleArena/: Form1.Designer.vb  Form1.resx  Form1.vb  FormBattle.Designer.vb  FormBattle.resx  FormBattle.vb  FormPilihPokemon.Designer.vb  FormPilihPokemon.vb  FormResult.Designer.vb  FormResult.resx  FormResult.vb  FormSelect.Designer.vb  FormSelect.resx  FormSelect.vb  GameState.vb  Pokemon.vb  PokémonBattleArena.sln  PokémonBattleArena.vbproj
PokémonBattleArena/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Whack a Mole!/: Whack a Mole!.sln
Whack a Mole!/TEST/: TEST.sln
Whack a Mole!/Whack a Mole!/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Whack a Mole!.vbproj
Whack a Mole!/Whack a Mole!/My Project/: Resources.Designer.vb  Resources.resx
